<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th>Book</th>
            <th>Author</th>
            <th>Price</th>
            <th>Cart</th>
        </tr>
        <tr>
            <td align="center"><img src="book1.jpeg" width="100px"></td>
            <td>
                <table border="1" align="center" width="80%">
                    <tr><th>Book</th>
                    <td>Data Structures</td></tr>
                    <tr><th>Author</th><td>Alfred V.Abo</td></tr>
                    <tr><th>Publisher</th><td>Knowledge flow</td></tr>
                </table>
            </td>
    <td align="center">Rs.693</td>
    <td align="center"><button style="background-color: orange;border-color: black;border-radius: 20px;">ðŸ›’Add to Cart</button></td>
     <tr>
            <td align="center"><img src="python.webp" width="100px"></td>
            <td>
                <table border="1" align="center" width="80%">
                    <tr><th>Book</th>
                    <td>Python Programming</td></tr>
                    <tr><th>Author</th><td>Reema Thareja</td></tr>
                    <tr><th>Publisher</th><td>OUP India</td></tr>
                </table>
            </td>
    <td align="center">Rs.601</td>
    <td align="center"><button style="background-color: orange;border-color: black;border-radius: 20px;">ðŸ›’Add to Cart</button></td>
    <tr>
            <td align="center"><img src="DEE.jpg" width="100px"></td>
            <td>
                <table border="1" align="center" width="80%">
                    <tr><th>Book</th>
                    <td>Digital Electronics</td></tr>
                    <tr><th>Author</th><td>Subrata Ghoshal</td></tr>
                    <tr><th>Publisher</th><td>Cengage</td></tr>
                </table>
            </td>
    <td align="center">Rs.635</td>
    <td align="center"><button style="background-color: orange;border-color: black;border-radius: 20px;">ðŸ›’Add to Cart</button></td>
    <tr>
            <td align="center"><img src="dstl.jpeg" width="100px"></td>
            <td>
                <table border="1" align="center" width="80%">
                    <tr><th>Book</th>
                    <td>DSTL</td></tr>
                    <tr><th>Author</th><td>Swaran Kumar Sarkar</td></tr>
                    <tr><th>Publisher</th><td>S. Chand</td></tr>
                </table>
            </td>
    <td align="center">Rs.550</td>
    <td align="center"><button style="background-color: orange;border-color: black;border-radius: 20px;">ðŸ›’Add to Cart</button></td>
    <tr>
            <td align="center"><img src="uhv.jpeg" width="100px"></td>
            <td>
                <table border="1" align="center" width="80%">
                    <tr><th>Book</th>
                    <td>UHV</td></tr>
                    <tr><th>Author</th><td>Dr. Egananashwar</td></tr>
                    <tr><th>Publisher</th><td>Lakshmi Publications</td></tr>
                </table>
            </td>
    <td align="center">Rs.650</td>
    <td align="center"><button style="background-color: orange;border-color: black;border-radius: 20px;">ðŸ›’Add to Cart</button></td>
    <tr>
            <td align="center"><img src="COA.jpeg" width="100px"></td>
            <td>
                <table border="1" align="center" width="80%">
                    <tr><th>Book</th>
                    <td align>COA</td></tr>
                    <tr><th>Author</th><td>Morris Mano</td></tr>
                    <tr><th>Publisher</th><td>Pearson</td></tr>
                </table>
            </td>
    <td align="center">Rs.813</td>
    <td align="center"><button style="background-color: orange;border-color: black;border-radius: 20px;">ðŸ›’Add to Cart</button></td>
</body>
</html>