<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Simple Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
 
<!-- internal css -->
<style>

.calculator {
    padding: 10px;
    border-radius: 10px;
    height: 480px;
    width: 400px;
    margin: auto;
    background-color: #626369;
}

.display-box {
    font-family:'Times New Roman', Times, serif;
    background-color:black;
    border: solid whitesmoke 0.5px;
    color:white;
    border-radius: 15px;
    width: 100%;
    height: 65%;
    text-align: right;
    font-size: 20px;
}

#btn {
    background-color:gold;
    color:black;
}

input[type=button] {
    font-family:'Times New Roman', Times, serif;
    background-color:black;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 15px;
    height: 70%;
    outline: none;
    font-size: 20px;
}

input:active[type=button] {
    background:goldenrod;
    -webkit-box-shadow: inset 0px 0px 5px #ffff00;
    -moz-box-shadow: inset 0px 0px 5px #ffff00;
    box-shadow: inset 0px 0px 5px #ffff00;
}
</style>
<body>
 
<table class="calculator" >
  <tr>
    <td colspan="4"> <input class="display-box" type="text" id="result" placeholder="0" /> </td>

  </tr>
  <tr>
     <!-- backspace() function clears the last value -->
     <!-- onclick is an event handler in JavaScript that is triggered 
     when a user clicks on an HTML element. -->
     <td colspan="2"> <input type="button" value="DEL" onclick="backspace()" id="btn" /> </td>
     <!-- clearScreen() function clears all the values -->
     <td colspan="2"> <input type="button" value="AC" onclick="clearScreen()" id="btn" /> </td>
  </tr>
  <tr>
    <!-- display() function displays the value of clicked button -->
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="" onclick="display('')" /> </td>
    
  </tr>
</table>
 
<!-- internal js -->
<script>
    // The clearScreen() function clears the value of an input or
    //  textarea element with id="result" by setting its .value to an
    //  empty string ("").
function clearScreen() {
    document.getElementById("result").value = "";
}
    // The backspace() function removes the last character of the input or
    //  textarea with id="result" by slicing its value and updating it.
    function backspace() {
    const display = document.getElementById("result");
    display.value = display.value.slice(0, -1); 
}
 
// This function display values
function display(value) {
    document.getElementById("result").value += value;
}
 
// This function evaluates the expression and returns result
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
</script>
 
</body>
 
</html>